#端口
server.port=9001

#mybatis的映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql日志
logging.level.com.shichimi.book.dao=debug

#数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=1996
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


